<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Family Book</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
        <p id = "name"></p>
        <h1>My Family Book</h1>
        <img src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387701617l/120654.jpg" id = "family_book_image">
        <br>
        </div>
        <button onclick = "update();" class="btn btn-outline-info">Next</button>

        <script src = "script.js"></script>
    </body>
</html>