div{
    background: linear-gradient(90deg, rgba(190,143,143,1) 0%, rgba(255,223,223,1) 35%, rgba(255,255,255,1) 100%);
    background-image: url(https://www.nicepng.com/png/detail/122-1227593_gamebook-background-book-background-images-png.png);
    padding-top:50px;
    width:800px;
    height:600px;
    margin:auto;

}
body{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color:black;
    background-color:#E4F9F5 ;
}

img{
    width:400px; 
    height:250px;
    margin-top:30px;

}

h1{
    font-size: 5rem;
    font-family: 'Allura', cursive;
    text-shadow: 1px 1px;
}
p{

    font-size: 1rem;
    display: inline-block;
    position:relative;
    left: 40%;
    top:80%;
    padding:0;
}